{
  "name": "needhub-blog",
  "version": "1.0.0",
  "description": "NeedHub - Personal tech blog sharing computer knowledge and software picks",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
